<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
          .banner {
            margin: auto;
            width: 100%;
            padding: 0px;
            background-color: darkred;
            }
        
        .headline {
            margin: auto;
            width: 60%;
            padding: 10px;
            background-color: darkred;
            color:white
            }
        
        .maintext {
            margin: auto;
            width: 60%;
            padding: 10px;
            }
        
        .map {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        
        .tooltip {
        position:relative;
        display:inline-block;
        border-bottom:2px dotted Chartreuse;
        }

        .tooltip .tooltiptext {
        visibility:hidden;
        width:220px;
        background-color:darkred;
        color:white;
        text-align:center;
        border-radius:7px;
        padding:2px 0;
        position:absolute;
        z-index:2;
        bottom:100%;
        left:41%;
        margin-left:-61px;
        }

        .tooltip:hover .tooltiptext {
        visibility:visible;
        }

        
    </Style>
</head>
<body>
    <div class="banner">
    <div class="headline">
    <h1>Rautakauden kauppaa Suomessa -</h1>
    <h2>Saimaan ja muun järvialueen rikkaudet maailmalle</h2>
    </div>
    </div>
    <div class="maintext">
            <br>
            <p>Rautakauden kauppaa on ollut monensorttista, paikallista, lähitienoot kattavaa sekä kaukokauppaa.</p>
            <p>Jälkimmäisessä on usein ollut mukana välittäjiä, vaihtotavara ollut arvokasta ja osapuolet ovat </p>
            <p>sijainneet maantieteellisesti kaukana toisistaan.</p>
            <br>
            <p>Kaukokaupan osalta varsinkin myöhäisellä rautakaudella ovat sisämaan järvialueet keskeisiä.</p>
            <p>Tämä näkyy, kun katsoo kaukokaupasta kertovia esinelöytöjä: rahoja, punnuksia ja vaa'an osia.</p>
            <p>Vaihdon välineenä käytettiin tuolloin hopearahoja tai niiden kappaleita, joiden arvo määräytyi painon mukaan.</p>
            <p>Rahoja ja painon määrittämisessä tarvittuja punnuksia ja vaa'oista irronneita osia löytyy yhä maastosta.</p>
            <p>Näiden löytöjen levintä esitetään tämän sivuston kartoissa.</p>
    </div>
    <div class="map">
        <div class="tooltip"> 
           <span class="tooltiptext">Klikkaa kohteita ja katso tietoja</span>
    <iframe src="https://www.google.com/maps/d/embed?mid=1sGglcIMof2eY6y-M9Y60cQVjz-TIM0A&ehbc=2E312F" 
     width="640" height="480"></iframe> 
    </div>
    </div>
    <div class="maintext">
        <p>Punnuksia on löytynyt eniten eri puolilta eteläistä Järvi-Suomea sekä alueelta, joka ulottuu</p>
        <p>Kokemäenjoen varsilta Varsinais-Suomeen. Punnukset ovat pronssia, toisinaan niiden sisäosat ovat rautaa.</p>
</div>
    <br>
    <div class="map">
        <div class="tooltip"> 
           <span class="tooltiptext">Klikkaa kohteita ja katso tietoja</span>
    <iframe src="https://www.google.com/maps/d/embed?mid=1lTw3c4Cx6bmJLjUcLdsXsse-Lo2yz4g&ehbc=2E312F" width="640" height="480">
    </iframe>
    </div>  
    </div>
    <div class="maintext">
        <p>Dirhemejä on löytynyt sieltä täältä eteläisen Järvi-Suomen alueelta ja niitä on käytetty paitsi maksuhopeana,</p>
        <p>myös koruissa. Osa dirhemeistä on peräisin kätkölöydöistä. Erityisen runsaasti dirhemlöytöjä on Ahvenanmaalta,</p>
        <p>ja ne eivät vielä näy kartassa.</p>
    </div>
    
    </body>
    </html>